<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:background="#DEF8F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/coursemain_image"
            android:layout_width="117dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/_11" />

        <LinearLayout
            android:layout_width="247dp"
            android:layout_height="127dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coursename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Coursename: "
                android:textColor="#5EAF98"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="날짜"
                android:textColor="#D7F291" />

            <TextView
                android:id="@+id/dday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="D-XX"
                android:textAlignment="textEnd"
                android:textColor="#5EAF98" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>